PDS_VERSION_ID        = PDS3                                                  
                                                                              
RECORD_TYPE           = "FIXED_LENGTH"                                        
RECORD_BYTES          = 28                                                    
FILE_RECORDS          = 149423                                                
                                                                              
^TABLE                = "smass.tab"                                           
                                                                              
DATA_SET_ID           = "EAR-A-M3SPEC-3-RDR-SMASS-V2.1"                       
PRODUCT_NAME          = "SMASS Data Table"                                    
PRODUCT_ID            = "SMASS-SMASS-200012"                                  
INSTRUMENT_HOST_NAME  = "MICHIGAN-DARTMOUTH-MIT OBSERVATORY"                  
INSTRUMENT_NAME       = "MARK III SPECTROGRAPH"                               
TARGET_NAME           = "ASTEROID"                                            
START_TIME            = 1990                                                  
STOP_TIME             = 1994                                                  
PRODUCT_CREATION_TIME = 2000-12-12                                            
RECORD_FORMAT         = "(i5,1x,a8,1x,i5,1x,f5.3)"                            
                                                                              
OBJECT     = TABLE                                                            
  ROWS               = 149423                                                 
  ROW_BYTES          = 28                                                     
  INTERCHANGE_FORMAT = "ASCII"                                                
  COLUMNS            = 4                                                      
  DESCRIPTION        = "This is the main data file for the Small Main-belt    
    Asteroid Spectroscopic Survey (SMASS).  It contains reflectances scaled   
    to 5500 A as a function of wavelength.  316 asteroids are included in     
    the survey.  The spectra for all the asteroids are concatenated in this   
    file to accommodate analysis.  The individual spectrum files are also     
    available.  An index to the asteroid spectra is contained in the          
    'smassndx.tab' file."                                                     
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER = 1                                                         
    NAME          = "AST_NUMBER"                                              
    DATA_TYPE     = "ASCII_INTEGER"                                           
    START_BYTE    = 1                                                         
    BYTES         = 5                                                         
    FORMAT        = "I5"                                                      
    DESCRIPTION   = "Catalog number of the asteroid, if any"                  
    NOT_APPLICABLE_CONSTANT = 0                                               
  END_OBJECT = COLUMN                                                         
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER = 2                                                         
    NAME          = "PROV_ID"                                                 
    DATA_TYPE     = "CHARACTER"                                               
    START_BYTE    = 7                                                         
    BYTES         = 8                                                         
    FORMAT        = "A8"                                                      
    DESCRIPTION   = "IAU provisional designation of the                       
      asteroid, where provided"                                               
    NOT_APPLICABLE_CONSTANT = "---"                                           
  END_OBJECT = COLUMN                                                         
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER = 3                                                         
    NAME          = "WAVELENGTH"                                              
    UNIT          = "ANGSTROM"                                                
    DATA_TYPE     = "ASCII_INTEGER"                                           
    START_BYTE    = 16                                                        
    BYTES         = 5                                                         
    FORMAT        = "I5"                                                      
    DESCRIPTION   = "Wavelength, in angstroms, at which the                   
      reflectance was measured"                                               
  END_OBJECT = COLUMN                                                         
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER = 4                                                         
    NAME          = "SCALED_REFLECTANCE"                                      
    DATA_TYPE     = "ASCII_REAL"                                              
    START_BYTE    = 22                                                        
    BYTES         = 5                                                         
    FORMAT        = "F5.3"                                                    
    DESCRIPTION   = "Reflectance scaled to 5500 Angstroms. Because there      
      are rarely any reflectance values at precisely 5500 Angstroms,          
      normalization was performed at 5500 Angstroms on a polynomial fit       
      to the spectra.  Due to noise, the reflectance values straddling        
      5500 Angstroms may not straddle a reflectance of unity."                
  END_OBJECT = COLUMN                                                         
                                                                              
END_OBJECT = TABLE                                                            
END                                                                           
