PDS_VERSION_ID                     = PDS3                                     
RECORD_TYPE                        = "STREAM"                                 
LABEL_REVISION_NOTE                = "2010-09-24: Auto-generated by SBN"      
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_PDS_SBN_DELIV_0073"            
  VOLUME_NAME                      = "V_OAD_0073 DELIVERY VOLUME"             
  VOLUME_ID                        = "OAD_0073"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2010-09-24  /* Label Generated */        
  DESCRIPTION                      = "This volume contains the data for the   
        SMASS ASTEROID SURVEY V2.1 data set, ID:                              
        EAR-A-M3SPEC-3-RDR-SMASS-V2.1.   The data set was submitted by  Carol 
        Neese. This volume was auto-generated by OLAF. This volume is a       
        transfer volume, and is only intended to be used to deliver the data  
        set to Engineering Node."                                             
                                                                              
  DATA_SET_ID                      = "EAR-A-M3SPEC-3-RDR-SMASS-V2.1"          
                                                                              
  OBJECT                           = DATA_PRODUCER /* Volume Producer */      
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWELL, SUITE 106         
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF@PSI.EDU"                           
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "5206226300"                             
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "smass.cat"                              
    ^INSTRUMENT_HOST_CATALOG       = "mdminsthost.cat"                        
    ^INSTRUMENT_CATALOG            = "m3specinst.cat"                         
    ^TARGET_CATALOG                = {"1166 sakuntala", "467 laura", "702     
        alauda", "1518 rovaniemi", "235 carolina", "915 cosette", "1992 na",  
        "3285 ruth wolfe", "124 alkeste", "1071 brita", "82 alkmene", "4104   
        alu", "256 walpurga", "2149 schwambraniya", "3 juno", "55 pandora",   
        "2070 humason", "4145 maximova", "86 semele", "371 bohemia", "4606    
        saheki", "2442 corbett", "3869 norton", "186 celuta", "4510 shawna",  
        "297 caecilia", "354 eleonora", "32 pomona", "4546 franck", "477      
        italia", "2444 lederle", "480 hansa", "2645 daphne plane", "2204      
        lyyli", "196 philomela", "167 urda", "2130 evdokiya", "1646           
        rosseland", "722 frieda", "346 hermentaria", "3153 lincoln", "2599    
        veseli", "339 dorothea", "1577 reiss", "38 leda", "787 moskva", "1679 
        nevanlinna", "4038 kristina", "653 berenike", "2946 muchachos", "7    
        iris", "3155 lee", "2965 surikov", "2259 sofievka", "10 hygiea", "289 
        nenetta", "470 kilia", "1651 behrens", "1626 sadeya", "42 isis",      
        "1933 tinchen", "2790 needham", "28 bellona", "2327 gershberg", "4159 
        freeman", "126 velleda", "68 leto", "639 latona", "811 nauheima",     
        "2299 hanko", "4002 shinagawa", "3665 fitzgerald", "1991 xb", "6      
        hebe", "5143 heracles", "291 alice", "1063 aquilegia", "2091 sampo",  
        "4440 tchantches", "3968 koptelov", "29 amphitrite", "1628 strobel",  
        "3674 erbisbuhl", "2775 odishaw", "3677 magnusson", "3231 mila", "131 
        vala", "169 zelia", "808 merxia", "4562", "2728 yatskiv", "1480       
        aunus", "231 vindobona", "1143 odysseus", "2590 mourao", "4165        
        didkovskij", "518 halawe", "3167 babcock", "3586 vasnetsov", "4147    
        lennon", "3268 de sanctis", "3944 halliday", "1712 angola", "2060     
        chiron", "900 rosalinde", "1145 robelmonte", "43 ariadne", "1358      
        gaika", "3528 counselman", "2128 wetherill", "446 aeternitas", "1607  
        mavis", "1273 helma", "72 feronia", "1110 jaroslawa", "4179           
        toutatis", "11066", "3935 toatenmongakkai", "683 lanzia", "495        
        eulalia", "384 burdigala", "4215 kamo", "4219 nakamura", "2078        
        nanking", "230 athamantis", "1463 nordenmarkia", "2908 shimoyama",    
        "509 iolanda", "287 nephthys", "2420 ciurlionis", "1772 gagarin",     
        "3220 murayama", "5065 johnstone", "4062 schiaparelli", "4025         
        ridley", "3559 violaumayer", "349 dembowska", "61 danae", "138        
        tolosa", "456 abnoba", "3657 ermolova", "4635 rimbaud", "2403         
        sumava", "3740 menge", "3431 nakano", "1393 sofala", "1995 hajek",    
        "2119 schwall", "1749 telamon", "234 barbara", "1653 yakhontovia",    
        "137 meliboea", "2024 mclaughlin", "1722 goffin", "788 hohensteina",  
        "3748 tatum", "951 gaspra", "22 kalliope", "4006 sandler", "2140      
        kemerovo", "1501 baade", "14 irene", "471 papagena", "441 bathilde",  
        "3523 arina", "1379 lomonosowa", "1478 vihuri", "1144 oda", "1907     
        rudneva", "25 phocaea", "245 vera", "1854 skvortsov", "430 hybris",   
        "149 medusa", "752 sulamitis", "2107 ilmari", "290 bruna", "1892      
        lucienne", "218 bianca", "3759 piironen", "803 picka", "1807          
        slovakia", "239 adrastea", "1471 tornio", "563 suleika", "8176",      
        "4761 urrutia", "3915 fukushima", "1967 menzel", "2558 viv", "3760    
        poutanen", "4373 crespo", "2014 vasilevskis", "2159 kukkamaki", "221  
        eos", "2215 sichuan", "39 laetitia", "111 ate", "1743 schmidt", "128  
        nemesis", "1325 inanda", "18 melpomene", "2365 interkosmos", "345     
        tercidina", "550 senta", "3354 mcnair", "481 emita", "2440 educatio", 
        "863 benkoela", "3628 boznemcova", "1084 tamariwa", "4031 mueller",   
        "774 armor", "724 hapag", "248 lameia", "1781 van biesbroeck", "4353  
        onizaki", "1257 mora", "519 sylvania", "7341", "3501 olegiya", "4956  
        noymer", "88 thisbe", "4156", "2966 korsunia", "134 sophrosyne", "541 
        deborah", "36 atalante", "1725 crao", "1906 naef", "2011 veteraniya", 
        "5118 elnapoul", "2105 gudy", "3158 anga", "529 preziosa", "4370      
        dickens", "116 sirona", "1198 atlantis", "512 taurinensis", "1165     
        imprinetta", "1992 ub", "675 ludmilla", "2923 schuyler", "157         
        dejanira", "2253 espinette", "asteroid", "3999 aristarchus", "4948",  
        "1279 uganda", "73 klytia", "2143 jimarnold", "2074 shoemaker", "2503 
        liaoning", "1375 alfreda", "1929 kollaa", "631 philippina", "5145     
        pholus", "737 arequipa", "918 itha", "879 ricarda", "314 rosalia",    
        "4673 bortle", "1934 jeffers", "474 prudentia", "54 alexandra", "1289 
        kutaissi", "402 chloe", "599 luisa", "582 olympia", "1264 letaba",    
        "3109 machin", "3963 paradzhanov", "211 isolda", "720 bohlinia",      
        "4282 endate", "1658 innes", "292 ludovica", "2017 wesson", "374      
        burgundia", "813 baumeia", "4640 hara", "7474", "204 kallisto", "4005 
        dyagilev", "3494 purple mountain", "237 coelestina", "71 niobe",      
        "3792 preston", "4 vesta", "1534 nasi", "1302 werra", "243 ida",      
        "4376 shigemori", "350 ornamenta", "2538 vanderlinden", "416          
        vaticana", "1584 fuji", "4085 weir", "3321 dasha", "2920 automedon",  
        "158 koronis", "53 kalypso", "4939", "185 eunike", "1697              
        koskenniemi", "851 zeissia", "511 davida", "319 leona", "8 flora",    
        "3332 raksha", "3381 mikkola", "1451 grano", "2098 zyskin", "2174     
        asmodeus", "3578 carestia", "2113 ehrdni", "732 tjilaki"}             
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
