PDS_VERSION_ID                     = PDS3                                     
LABEL_REVISION_NOTE                = "2005-01-20: Auto-generated by OLAF
                                     2010-03-18: Corrected file pointers"     
                                                                              
OBJECT                             = VOLUME                                   
  VOLUME_SERIES_NAME               = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_NAME                  = "SBN DELIVERY VOLUMES"                   
  VOLUME_SET_ID                    = "USA_NASA_SBN_DELIV_0028"                
  VOLUME_NAME                      = "52-COLOR DELIVERY VOLUME"               
  VOLUME_ID                        = "SBN_0028"                               
  VOLUME_VERSION_ID                = "VERSION 1"                              
  VOLUMES                          = 1                                        
  VOLUME_FORMAT                    = "ISO-9660"                               
  MEDIUM_TYPE                      = "ELECTRONIC"                             
  PUBLICATION_DATE                 = 2005-01-20  /* Label Last Generated */   
  DESCRIPTION                      = "This volume contains the data for the   
        52-color Asteroid Survey data set, ID: EAR-A-RDR-3-52COLOR-V2.1.   The
        data set was submitted by Carol Neese. This volume was auto-generated 
        by OLAF.  This volume is a transfer volume, and is only intended to be
        used to deliver the data set to Central Node."                        
                                                                              
  DATA_SET_ID                      = "EAR-A-RDR-3-52COLOR-V2.1"               
                                                                              
  OBJECT                           = DATA_PRODUCER                            
    FULL_NAME                      = "ON-LINE ARCHIVING FACILITY (OLAF)"      
    DISCIPLINE_NAME                = "SMALL BODIES"                           
    FACILITY_NAME                  = "N/A"                                    
    INSTITUTION_NAME               = "PLANETARY SCIENCE INSTITUTE"            
    ADDRESS_TEXT                   = "1700 EAST FT. LOWEL, SUITE 106          
        TUCSON, AZ 85719"                                                     
    ELECTRONIC_MAIL_ID             = "OLAF-SUPPORT@PSI.EDU"                   
    ELECTRONIC_MAIL_TYPE           = "INTERNET"                               
    TELEPHONE_NUMBER               = "520-622-6300"                           
  END_OBJECT                       = DATA_PRODUCER                            
                                                                              
  OBJECT                           = CATALOG                                  
    ^MISSION_CATALOG               = "mission.cat"                            
    ^DATA_SET_CATALOG              = "dataset.cat"                            
    ^INSTRUMENT_HOST_CATALOG       = "cvfinst.cat"                            
    ^INSTRUMENT_CATALOG            = "obs376t3host.cat"                       
    ^REFERENCE_CATALOG             = "references_list.cat"                    
    ^TARGET_CATALOG                = {"101_helena", "1036_ganymed",           
        "103_hera", "1056_azalea", "106_dione", "10_hygiea", "113_amalthea",  
        "114_kassandra", "115_thyra", "116_sirona", "11_parthenope",          
        "1219_britta", "12_victoria", "130_elektra", "135_hertha",            
        "138_tolosa", "13_egeria", "145_adeona", "152_atala", "153_hilda",    
        "15_eunomia", "1627_ivar", "16_psyche", "1866_sisyphus",              
        "18_melpomene", "19_fortuna", "1_ceres", "20_massalia", "218_bianca", 
        "21_lutetia", "221_eos", "22_kalliope", "233_asterope",               
        "235_carolina", "241_germania", "246_asporina", "258_tyche",          
        "25_phocaea", "264_libussa", "267_tirza", "26_proserpina",            
        "270_anahita", "27_euterpe", "289_nenetta", "29_amphitrite",          
        "2_pallas", "308_polyxo", "317_roxane", "31_euphrosyne",              
        "324_bamberga", "32_pomona", "336_lacadiera", "33_polyhymnia",        
        "346_hermentaria", "349_dembowska", "352_gisela", "354_eleonora",     
        "3551_verenia", "356_liguria", "364_isara", "367_amicitia",           
        "368_haidea", "376_geometria", "379_huenna", "37_fides",              
        "385_ilmatar", "387_aquitania", "389_industria", "39_laetitia",       
        "3_juno", "40_harmonia", "422_berolina", "42_isis", "431_nephele",    
        "43_ariadne", "446_aeternitas", "44_nysa", "46_hestia", "476_hedwig", 
        "4_vesta", "511_davida", "521_brixia", "532_herculina", "554_peraga", 
        "57_mnemosyne", "584_semiramis", "59_elpis", "5_astraea",             
        "6063_jason", "639_latona", "63_ausonia", "64_angelina",              
        "653_berenike", "65_cybele", "661_cloelia", "674_rachele", "67_asia", 
        "68_leto", "69_hesperia", "6_hebe", "702_alauda", "704_interamnia",   
        "714_ulula", "762_pulcova", "76_freia", "772_tanete",                 
        "773_irmintraud", "7_iris", "80_sappho", "823_sisigambis",            
        "82_alkmene", "849_ara", "863_benkoela", "86_semele", "89_julia",     
        "92_undina", "96_aegle", "980_anacostia", "9_metis", "asteroid"}      
  END_OBJECT                       = CATALOG                                  
                                                                              
END_OBJECT                         = VOLUME                                   
                                                                              
END                                                                           
