PDS_VERSION_ID                     = PDS3                                     
LABEL_REVISION_NOTE                = "2005-01-20:  Auto-generated by OLAF;"   
                                                                              
OBJECT                             = DATA_SET                                 
 DATA_SET_ID                       = "EAR-A-RDR-3-52COLOR-V2.1"               
                                                                              
 OBJECT                            = DATA_SET_INFORMATION                     
  DATA_SET_NAME                    = "52-COLOR ASTEROID SURVEY"               
  DATA_SET_COLLECTION_MEMBER_FLG   = "N"                                      
  DATA_OBJECT_TYPE                 = "TABLE"                                  
  START_TIME                       = 1983-06-11                               
  STOP_TIME                        = 1987-04-08                               
  DATA_SET_RELEASE_DATE            = 1995-03-31 /*Review Date*/               
  ARCHIVE_STATUS                   = "LOCALLY ARCHIVED"                       
  PRODUCER_FULL_NAME               = "CAROL NEESE"                            
  DETAILED_CATALOG_FLAG            = "N"                                      
  DATA_SET_TERSE_DESC              = "52-color IR Spectra of Numbered         
        Asteroids"                                                            
                                                                              
  CITATION_DESC                    = "Bell, J. F., Owensby, P.D., Hawke, B.R.,
        Brown, R.H., Cruikshank, D., and Hartmann, W.K., 52-color Asteroid    
        Survey. EAR-A-RDR-3-52COLOR-V2.1. NASA Planetary Data System, 1995."  
                                                                              
  ABSTRACT_DESC                    = "This data set contains 52-color IR data 
        of asteroids, taken using a double circularly variable filter. The    
        short wavelength portion of the CVF covered the octave from 0.8 to 1.6
        microns with 3 percent resolution, while the long wavelength portion  
        covered 1.5 to 2.6 microns with 5 percent resolution.  Most of the    
        data are unpublished other than in this PDS data set."                
                                                                              
  DATA_SET_DESC                    = "                                        
                                                                              
                                                                              
  Data Set Overview                                                           
  =================                                                           
  This data set contains 52-color IR spectra taken using a double circularly  
  variable filter. The short wavelength portion of the CVF covered the octave 
  from 0.8 to 1.6 microns with 3 percent resolution, while the long wavelength
  portion covered 1.5 to 2.6 microns with 5 percent resolution.  There is some
  overlap in the spectral coverage between 1.5 and 1.6 microns, which is      
  evident as a discontinuity in the wavelengths after the first 32 values,    
  which were obtained with the short wavelength portion, while the remaining  
  20 values were obtained with the long wavelength portion.                   
                                                                              
  Errors were computed from the standard deviation of the multiple scans      
  through the CVF.  If only one scan was performed, the error is left blank.  
  Note that due to the small number of scans, the errors are often both       
  underestimated and overestimated.                                           
                                                                              
  Some wavelength positions correspond to telluric features and were          
  intentionally blanked.  In other cases, especially near the ends of the CVF,
  the data were either not taken or were hopelessly noisy, so those entries   
  were also blanked.                                                          
                                                                              
  The following code letters are used for the various solar analog stars:     
                 A = 18 Aquarii                                               
                 B = 16 Cygni B                                               
                 O = 13 Orionis                                               
                 V = 70 Virginis                                              
                                                                              
  The observation date for 113 Amalthea is given as 054/05/85 in the original 
  machine readable data file.  The assumption has been made that the 4 is a   
  typographical error, based on the fact that other observations were made on 
  05/05/85.                                                                   
                                                                              
  Not all dates of observation are available.  In particular, those asteroid  
  observations contributed by R.H. Brown did not include observation dates in 
  the original machine readable data file.                                    
                                                                              
  One observation was taken from the literature, namely Cruikshank and        
  Hartmann (1984) [CRUIKSHANK&HARTM1984].                                     
                                                                              
  Reference:  Cruikshank, D.P., and W.K. Hartmann 1984.  The meteorite-       
  asteroid connection: Two olivine-rich asteroids. Science 223, 281-283.      
  [CRUIKSHANK&HARTM1984]                                                      
                                                                              
                                                                              
  Parameters                                                                  
  ==========                                                                  
  The data tables have one entry for each observation, with fields for the    
  following parameters: asteroid catalog number; a code for the solar analog  
  star used with that observation; the date of observation; and reflectances  
  and error values for each of 52 bandpasses.                                 
                                                                              
                                                                              
  Data                                                                        
  ====                                                                        
  The reflectances in each of the 52 bands are given in the table             
  52color.tab'.  The errors are given in the table '52error.tab'. The asteroid
  identification, solar analog code, and observation date are provided in each
  of these two files.                                                         
                                                                              
                                                                              
  Ancillary Data                                                              
  ==============                                                              
  The ancillary file '52waves.tab' presents the effective wavelengths of each 
  of the 52 positions of the CVF which were used for the survey, arranged in a
  single record with a separate field for each wavelength.  The file          
  '52waves2.tab' gives the same information arranged with one wavelength per  
  record.  Each record also contains the FWHM of the bandpass.                
                                                                              
                                                                              
  Modification History                                                        
  ====================                                                        
  As part of a general review of asteroid holdings in February 2002,          
  these data were examined and the existing labels edited slightly.           
  In addition, a new format for the spectra was also provided.  No data values
  were changed, nor were the formats of the existing data files altered.      
                                                                              
  In January 2005, the data set was again updated to comply with current      
  standards, including the addition of a citation description."               
                                                                              
  CONFIDENCE_LEVEL_NOTE            = "                                        
                                                                              
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    Review                                                                    
    ======                                                                    
    This dataset was included in an external review on March 31, 1995."       
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1 CERES"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "10 HYGIEA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "101 HELENA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "103 HERA"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1036 GANYMED"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1056 AZALEA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "106 DIONE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "11 PARTHENOPE"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "113 AMALTHEA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "114 KASSANDRA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "115 THYRA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "116 SIRONA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "12 VICTORIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1219 BRITTA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "13 EGERIA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "130 ELEKTRA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "135 HERTHA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "138 TOLOSA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "145 ADEONA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "15 EUNOMIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "152 ATALA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "153 HILDA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "16 PSYCHE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1627 IVAR"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "18 MELPOMENE"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "1866 SISYPHUS"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "19 FORTUNA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "2 PALLAS"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "20 MASSALIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "21 LUTETIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "218 BIANCA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "22 KALLIOPE"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "221 EOS"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "233 ASTEROPE"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "235 CAROLINA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "241 GERMANIA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "246 ASPORINA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "25 PHOCAEA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "258 TYCHE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "26 PROSERPINA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "264 LIBUSSA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "267 TIRZA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "27 EUTERPE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "270 ANAHITA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "289 NENETTA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "29 AMPHITRITE"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "3 JUNO"                                 
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "308 POLYXO"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "31 EUPHROSYNE"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "317 ROXANE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "32 POMONA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "324 BAMBERGA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "33 POLYHYMNIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "336 LACADIERA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "346 HERMENTARIA"                        
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "349 DEMBOWSKA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "352 GISELA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "354 ELEONORA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "3551 VERENIA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "356 LIGURIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "364 ISARA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "367 AMICITIA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "368 HAIDEA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "37 FIDES"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "376 GEOMETRIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "379 HUENNA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "385 ILMATAR"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "387 AQUITANIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "389 INDUSTRIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "39 LAETITIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "4 VESTA"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "40 HARMONIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "42 ISIS"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "422 BEROLINA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "43 ARIADNE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "431 NEPHELE"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "44 NYSA"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "446 AETERNITAS"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "46 HESTIA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "476 HEDWIG"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "5 ASTRAEA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "511 DAVIDA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "521 BRIXIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "532 HERCULINA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "554 PERAGA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "57 MNEMOSYNE"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "584 SEMIRAMIS"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "59 ELPIS"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "6 HEBE"                                 
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "6063 JASON"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "63 AUSONIA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "639 LATONA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "64 ANGELINA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "65 CYBELE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "653 BERENIKE"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "661 CLOELIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "67 ASIA"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "674 RACHELE"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "68 LETO"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "69 HESPERIA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "7 IRIS"                                 
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "702 ALAUDA"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "704 INTERAMNIA"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "714 ULULA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "76 FREIA"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "762 PULCOVA"                            
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "772 TANETE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "773 IRMINTRAUD"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "80 SAPPHO"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "82 ALKMENE"                             
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "823 SISIGAMBIS"                         
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "849 ARA"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "86 SEMELE"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "863 BENKOELA"                           
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "89 JULIA"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "9 METIS"                                
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "92 UNDINA"                              
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "96 AEGLE"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "980 ANACOSTIA"                          
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
   TARGET_NAME                     = "ASTEROID"                               
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_HOST                            
   INSTRUMENT_HOST_ID              = "OBS376T3"                               
   INSTRUMENT_ID                   = "CVF"                                    
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "CRUIKSHANK&HARTM1984"                   
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
END_OBJECT                         = DATA_SET                                 
                                                                              
END                                                                           
