"data/data1/101helena.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 101helena. EAR-A-RDR-3-52COLOR-V2.1:101HELENA_TAB. NASA Planetary Data System, 1995.                                  ","101 HELENA     ","ASTEROID","101helena.tab     ","101HELENA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/1036ganymed1.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 1036ganymed1. EAR-A-RDR-3-52COLOR-V2.1:1036GANYMED1_TAB. NASA Planetary Data System, 1995.                            ","1036 GANYMED   ","ASTEROID","1036ganymed1.tab  ","1036GANYMED1_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/1036ganymed2.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 1036ganymed2. EAR-A-RDR-3-52COLOR-V2.1:1036GANYMED2_TAB. NASA Planetary Data System, 1995.                            ","1036 GANYMED   ","ASTEROID","1036ganymed2.tab  ","1036GANYMED2_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/103hera.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 103hera. EAR-A-RDR-3-52COLOR-V2.1:103HERA_TAB. NASA Planetary Data System, 1995.                                      ","103 HERA       ","ASTEROID","103hera.tab       ","103HERA_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/1056azalea.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 1056azalea. EAR-A-RDR-3-52COLOR-V2.1:1056AZALEA_TAB. NASA Planetary Data System, 1995.                                ","1056 AZALEA    ","ASTEROID","1056azalea.tab    ","1056AZALEA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/106dione.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 106dione. EAR-A-RDR-3-52COLOR-V2.1:106DIONE_TAB. NASA Planetary Data System, 1995.                                    ","106 DIONE      ","ASTEROID","106dione.tab      ","106DIONE_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/10hygiea.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 10hygiea. EAR-A-RDR-3-52COLOR-V2.1:10HYGIEA_TAB. NASA Planetary Data System, 1995.                                    ","10 HYGIEA      ","ASTEROID","10hygiea.tab      ","10HYGIEA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/113amalthea.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 113amalthea. EAR-A-RDR-3-52COLOR-V2.1:113AMALTHEA_TAB. NASA Planetary Data System, 1995.                              ","113 AMALTHEA   ","ASTEROID","113amalthea.tab   ","113AMALTHEA_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/114kassandra1.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 114kassandra1. EAR-A-RDR-3-52COLOR-V2.1:114KASSANDRA1_TAB. NASA Planetary Data System, 1995.                          ","114 KASSANDRA  ","ASTEROID","114kassandra1.tab ","114KASSANDRA1_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/114kassandra2.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 114kassandra2. EAR-A-RDR-3-52COLOR-V2.1:114KASSANDRA2_TAB. NASA Planetary Data System, 1995.                          ","114 KASSANDRA  ","ASTEROID","114kassandra2.tab ","114KASSANDRA2_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/115thyra.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 115thyra. EAR-A-RDR-3-52COLOR-V2.1:115THYRA_TAB. NASA Planetary Data System, 1995.                                    ","115 THYRA      ","ASTEROID","115thyra.tab      ","115THYRA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/116sirona.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 116sirona. EAR-A-RDR-3-52COLOR-V2.1:116SIRONA_TAB. NASA Planetary Data System, 1995.                                  ","116 SIRONA     ","ASTEROID","116sirona.tab     ","116SIRONA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/11parthenope.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 11parthenope. EAR-A-RDR-3-52COLOR-V2.1:11PARTHENOPE_TAB. NASA Planetary Data System, 1995.                            ","11 PARTHENOPE  ","ASTEROID","11parthenope.tab  ","11PARTHENOPE_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/1219britta.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 1219britta. EAR-A-RDR-3-52COLOR-V2.1:1219BRITTA_TAB. NASA Planetary Data System, 1995.                                ","1219 BRITTA    ","ASTEROID","1219britta.tab    ","1219BRITTA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/12victoria.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 12victoria. EAR-A-RDR-3-52COLOR-V2.1:12VICTORIA_TAB. NASA Planetary Data System, 1995.                                ","12 VICTORIA    ","ASTEROID","12victoria.tab    ","12VICTORIA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/130elektra.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 130elektra. EAR-A-RDR-3-52COLOR-V2.1:130ELEKTRA_TAB. NASA Planetary Data System, 1995.                                ","130 ELEKTRA    ","ASTEROID","130elektra.tab    ","130ELEKTRA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/135hertha1.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 135hertha1. EAR-A-RDR-3-52COLOR-V2.1:135HERTHA1_TAB. NASA Planetary Data System, 1995.                                ","135 HERTHA     ","ASTEROID","135hertha1.tab    ","135HERTHA1_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/135hertha2.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 135hertha2. EAR-A-RDR-3-52COLOR-V2.1:135HERTHA2_TAB. NASA Planetary Data System, 1995.                                ","135 HERTHA     ","ASTEROID","135hertha2.tab    ","135HERTHA2_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/138tolosa.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 138tolosa. EAR-A-RDR-3-52COLOR-V2.1:138TOLOSA_TAB. NASA Planetary Data System, 1995.                                  ","138 TOLOSA     ","ASTEROID","138tolosa.tab     ","138TOLOSA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/13egeria.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 13egeria. EAR-A-RDR-3-52COLOR-V2.1:13EGERIA_TAB. NASA Planetary Data System, 1995.                                    ","13 EGERIA      ","ASTEROID","13egeria.tab      ","13EGERIA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/145adeona.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 145adeona. EAR-A-RDR-3-52COLOR-V2.1:145ADEONA_TAB. NASA Planetary Data System, 1995.                                  ","145 ADEONA     ","ASTEROID","145adeona.tab     ","145ADEONA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/152atala.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 152atala. EAR-A-RDR-3-52COLOR-V2.1:152ATALA_TAB. NASA Planetary Data System, 1995.                                    ","152 ATALA      ","ASTEROID","152atala.tab      ","152ATALA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/153hilda.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 153hilda. EAR-A-RDR-3-52COLOR-V2.1:153HILDA_TAB. NASA Planetary Data System, 1995.                                    ","153 HILDA      ","ASTEROID","153hilda.tab      ","153HILDA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/15eunomia1.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 15eunomia1. EAR-A-RDR-3-52COLOR-V2.1:15EUNOMIA1_TAB. NASA Planetary Data System, 1995.                                ","15 EUNOMIA     ","ASTEROID","15eunomia1.tab    ","15EUNOMIA1_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/15eunomia2.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 15eunomia2. EAR-A-RDR-3-52COLOR-V2.1:15EUNOMIA2_TAB. NASA Planetary Data System, 1995.                                ","15 EUNOMIA     ","ASTEROID","15eunomia2.tab    ","15EUNOMIA2_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/1627ivar1.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 1627ivar1. EAR-A-RDR-3-52COLOR-V2.1:1627IVAR1_TAB. NASA Planetary Data System, 1995.                                  ","1627 IVAR      ","ASTEROID","1627ivar1.tab     ","1627IVAR1_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/1627ivar2.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 1627ivar2. EAR-A-RDR-3-52COLOR-V2.1:1627IVAR2_TAB. NASA Planetary Data System, 1995.                                  ","1627 IVAR      ","ASTEROID","1627ivar2.tab     ","1627IVAR2_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/16psyche.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 16psyche. EAR-A-RDR-3-52COLOR-V2.1:16PSYCHE_TAB. NASA Planetary Data System, 1995.                                    ","16 PSYCHE      ","ASTEROID","16psyche.tab      ","16PSYCHE_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/1866sisyphus.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 1866sisyphus. EAR-A-RDR-3-52COLOR-V2.1:1866SISYPHUS_TAB. NASA Planetary Data System, 1995.                            ","1866 SISYPHUS  ","ASTEROID","1866sisyphus.tab  ","1866SISYPHUS_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/18melpomene1.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 18melpomene1. EAR-A-RDR-3-52COLOR-V2.1:18MELPOMENE1_TAB. NASA Planetary Data System, 1995.                            ","18 MELPOMENE   ","ASTEROID","18melpomene1.tab  ","18MELPOMENE1_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/18melpomene2.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 18melpomene2. EAR-A-RDR-3-52COLOR-V2.1:18MELPOMENE2_TAB. NASA Planetary Data System, 1995.                            ","18 MELPOMENE   ","ASTEROID","18melpomene2.tab  ","18MELPOMENE2_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/19fortuna.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 19fortuna. EAR-A-RDR-3-52COLOR-V2.1:19FORTUNA_TAB. NASA Planetary Data System, 1995.                                  ","19 FORTUNA     ","ASTEROID","19fortuna.tab     ","19FORTUNA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/1ceres.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 1ceres. EAR-A-RDR-3-52COLOR-V2.1:1CERES_TAB. NASA Planetary Data System, 1995.                                        ","1 CERES        ","ASTEROID","1ceres.tab        ","1CERES_TAB        ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/20massalia.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 20massalia. EAR-A-RDR-3-52COLOR-V2.1:20MASSALIA_TAB. NASA Planetary Data System, 1995.                                ","20 MASSALIA    ","ASTEROID","20massalia.tab    ","20MASSALIA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/218bianca.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 218bianca. EAR-A-RDR-3-52COLOR-V2.1:218BIANCA_TAB. NASA Planetary Data System, 1995.                                  ","218 BIANCA     ","ASTEROID","218bianca.tab     ","218BIANCA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/21lutetia.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 21lutetia. EAR-A-RDR-3-52COLOR-V2.1:21LUTETIA_TAB. NASA Planetary Data System, 1995.                                  ","21 LUTETIA     ","ASTEROID","21lutetia.tab     ","21LUTETIA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/221eos1.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 221eos1. EAR-A-RDR-3-52COLOR-V2.1:221EOS1_TAB. NASA Planetary Data System, 1995.                                      ","221 EOS        ","ASTEROID","221eos1.tab       ","221EOS1_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/221eos2.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 221eos2. EAR-A-RDR-3-52COLOR-V2.1:221EOS2_TAB. NASA Planetary Data System, 1995.                                      ","221 EOS        ","ASTEROID","221eos2.tab       ","221EOS2_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/22kalliope.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 22kalliope. EAR-A-RDR-3-52COLOR-V2.1:22KALLIOPE_TAB. NASA Planetary Data System, 1995.                                ","22 KALLIOPE    ","ASTEROID","22kalliope.tab    ","22KALLIOPE_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/233asterope1.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 233asterope1. EAR-A-RDR-3-52COLOR-V2.1:233ASTEROPE1_TAB. NASA Planetary Data System, 1995.                            ","233 ASTEROPE   ","ASTEROID","233asterope1.tab  ","233ASTEROPE1_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/233asterope2.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 233asterope2. EAR-A-RDR-3-52COLOR-V2.1:233ASTEROPE2_TAB. NASA Planetary Data System, 1995.                            ","233 ASTEROPE   ","ASTEROID","233asterope2.tab  ","233ASTEROPE2_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/235carolina.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 235carolina. EAR-A-RDR-3-52COLOR-V2.1:235CAROLINA_TAB. NASA Planetary Data System, 1995.                              ","235 CAROLINA   ","ASTEROID","235carolina.tab   ","235CAROLINA_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/241germania.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 241germania. EAR-A-RDR-3-52COLOR-V2.1:241GERMANIA_TAB. NASA Planetary Data System, 1995.                              ","241 GERMANIA   ","ASTEROID","241germania.tab   ","241GERMANIA_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/246asporina.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 246asporina. EAR-A-RDR-3-52COLOR-V2.1:246ASPORINA_TAB. NASA Planetary Data System, 1995.                              ","246 ASPORINA   ","ASTEROID","246asporina.tab   ","246ASPORINA_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/258tyche1.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 258tyche1. EAR-A-RDR-3-52COLOR-V2.1:258TYCHE1_TAB. NASA Planetary Data System, 1995.                                  ","258 TYCHE      ","ASTEROID","258tyche1.tab     ","258TYCHE1_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/258tyche2.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 258tyche2. EAR-A-RDR-3-52COLOR-V2.1:258TYCHE2_TAB. NASA Planetary Data System, 1995.                                  ","258 TYCHE      ","ASTEROID","258tyche2.tab     ","258TYCHE2_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/25phocaea.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 25phocaea. EAR-A-RDR-3-52COLOR-V2.1:25PHOCAEA_TAB. NASA Planetary Data System, 1995.                                  ","25 PHOCAEA     ","ASTEROID","25phocaea.tab     ","25PHOCAEA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/264libussa.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 264libussa. EAR-A-RDR-3-52COLOR-V2.1:264LIBUSSA_TAB. NASA Planetary Data System, 1995.                                ","264 LIBUSSA    ","ASTEROID","264libussa.tab    ","264LIBUSSA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/267tirza.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 267tirza. EAR-A-RDR-3-52COLOR-V2.1:267TIRZA_TAB. NASA Planetary Data System, 1995.                                    ","267 TIRZA      ","ASTEROID","267tirza.tab      ","267TIRZA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data1/26proserpina.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 26proserpina. EAR-A-RDR-3-52COLOR-V2.1:26PROSERPINA_TAB. NASA Planetary Data System, 1995.                            ","26 PROSERPINA  ","ASTEROID","26proserpina.tab  ","26PROSERPINA_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/270anahita.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 270anahita. EAR-A-RDR-3-52COLOR-V2.1:270ANAHITA_TAB. NASA Planetary Data System, 1995.                                ","270 ANAHITA    ","ASTEROID","270anahita.tab    ","270ANAHITA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/27euterpe.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 27euterpe. EAR-A-RDR-3-52COLOR-V2.1:27EUTERPE_TAB. NASA Planetary Data System, 1995.                                  ","27 EUTERPE     ","ASTEROID","27euterpe.tab     ","27EUTERPE_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/289nenetta.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 289nenetta. EAR-A-RDR-3-52COLOR-V2.1:289NENETTA_TAB. NASA Planetary Data System, 1995.                                ","289 NENETTA    ","ASTEROID","289nenetta.tab    ","289NENETTA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/29amphitrite1.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 29amphitrite1. EAR-A-RDR-3-52COLOR-V2.1:29AMPHITRITE1_TAB. NASA Planetary Data System, 1995.                          ","29 AMPHITRITE  ","ASTEROID","29amphitrite1.tab ","29AMPHITRITE1_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/29amphitrite2.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 29amphitrite2. EAR-A-RDR-3-52COLOR-V2.1:29AMPHITRITE2_TAB. NASA Planetary Data System, 1995.                          ","29 AMPHITRITE  ","ASTEROID","29amphitrite2.tab ","29AMPHITRITE2_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/2pallas.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 2pallas. EAR-A-RDR-3-52COLOR-V2.1:2PALLAS_TAB. NASA Planetary Data System, 1995.                                      ","2 PALLAS       ","ASTEROID","2pallas.tab       ","2PALLAS_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/308polyxo1.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 308polyxo1. EAR-A-RDR-3-52COLOR-V2.1:308POLYXO1_TAB. NASA Planetary Data System, 1995.                                ","308 POLYXO     ","ASTEROID","308polyxo1.tab    ","308POLYXO1_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/308polyxo2.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 308polyxo2. EAR-A-RDR-3-52COLOR-V2.1:308POLYXO2_TAB. NASA Planetary Data System, 1995.                                ","308 POLYXO     ","ASTEROID","308polyxo2.tab    ","308POLYXO2_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/317roxane.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 317roxane. EAR-A-RDR-3-52COLOR-V2.1:317ROXANE_TAB. NASA Planetary Data System, 1995.                                  ","317 ROXANE     ","ASTEROID","317roxane.tab     ","317ROXANE_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/31euphrosyne.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 31euphrosyne. EAR-A-RDR-3-52COLOR-V2.1:31EUPHROSYNE_TAB. NASA Planetary Data System, 1995.                            ","31 EUPHROSYNE  ","ASTEROID","31euphrosyne.tab  ","31EUPHROSYNE_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/324bamberga.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 324bamberga. EAR-A-RDR-3-52COLOR-V2.1:324BAMBERGA_TAB. NASA Planetary Data System, 1995.                              ","324 BAMBERGA   ","ASTEROID","324bamberga.tab   ","324BAMBERGA_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/32pomona.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 32pomona. EAR-A-RDR-3-52COLOR-V2.1:32POMONA_TAB. NASA Planetary Data System, 1995.                                    ","32 POMONA      ","ASTEROID","32pomona.tab      ","32POMONA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/336lacadiera.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 336lacadiera. EAR-A-RDR-3-52COLOR-V2.1:336LACADIERA_TAB. NASA Planetary Data System, 1995.                            ","336 LACADIERA  ","ASTEROID","336lacadiera.tab  ","336LACADIERA_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/33polyhymnia.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 33polyhymnia. EAR-A-RDR-3-52COLOR-V2.1:33POLYHYMNIA_TAB. NASA Planetary Data System, 1995.                            ","33 POLYHYMNIA  ","ASTEROID","33polyhymnia.tab  ","33POLYHYMNIA_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/346hermentaria.lbl","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 346hermentaria. EAR-A-RDR-3-52COLOR-V2.1:346HERMENTARIA_TAB. NASA Planetary Data System, 1995.                        ","346 HERMENTARIA","ASTEROID","346hermentaria.tab","346HERMENTARIA_TAB","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/349dembowska1.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 349dembowska1. EAR-A-RDR-3-52COLOR-V2.1:349DEMBOWSKA1_TAB. NASA Planetary Data System, 1995.                          ","349 DEMBOWSKA  ","ASTEROID","349dembowska1.tab ","349DEMBOWSKA1_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/349dembowska2.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 349dembowska2. EAR-A-RDR-3-52COLOR-V2.1:349DEMBOWSKA2_TAB. NASA Planetary Data System, 1995.                          ","349 DEMBOWSKA  ","ASTEROID","349dembowska2.tab ","349DEMBOWSKA2_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/352gisela1.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 352gisela1. EAR-A-RDR-3-52COLOR-V2.1:352GISELA1_TAB. NASA Planetary Data System, 1995.                                ","352 GISELA     ","ASTEROID","352gisela1.tab    ","352GISELA1_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/352gisela2.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 352gisela2. EAR-A-RDR-3-52COLOR-V2.1:352GISELA2_TAB. NASA Planetary Data System, 1995.                                ","352 GISELA     ","ASTEROID","352gisela2.tab    ","352GISELA2_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/354eleonora1.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 354eleonora1. EAR-A-RDR-3-52COLOR-V2.1:354ELEONORA1_TAB. NASA Planetary Data System, 1995.                            ","354 ELEONORA   ","ASTEROID","354eleonora1.tab  ","354ELEONORA1_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/354eleonora2.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 354eleonora2. EAR-A-RDR-3-52COLOR-V2.1:354ELEONORA2_TAB. NASA Planetary Data System, 1995.                            ","354 ELEONORA   ","ASTEROID","354eleonora2.tab  ","354ELEONORA2_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/3551verenia1.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 3551verenia1. EAR-A-RDR-3-52COLOR-V2.1:3551VERENIA1_TAB. NASA Planetary Data System, 1995.                            ","3551 VERENIA   ","ASTEROID","3551verenia1.tab  ","3551VERENIA1_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/3551verenia2.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 3551verenia2. EAR-A-RDR-3-52COLOR-V2.1:3551VERENIA2_TAB. NASA Planetary Data System, 1995.                            ","3551 VERENIA   ","ASTEROID","3551verenia2.tab  ","3551VERENIA2_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/356liguria.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 356liguria. EAR-A-RDR-3-52COLOR-V2.1:356LIGURIA_TAB. NASA Planetary Data System, 1995.                                ","356 LIGURIA    ","ASTEROID","356liguria.tab    ","356LIGURIA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/364isara.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 364isara. EAR-A-RDR-3-52COLOR-V2.1:364ISARA_TAB. NASA Planetary Data System, 1995.                                    ","364 ISARA      ","ASTEROID","364isara.tab      ","364ISARA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/367amicitia1.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 367amicitia1. EAR-A-RDR-3-52COLOR-V2.1:367AMICITIA1_TAB. NASA Planetary Data System, 1995.                            ","367 AMICITIA   ","ASTEROID","367amicitia1.tab  ","367AMICITIA1_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/367amicitia2.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 367amicitia2. EAR-A-RDR-3-52COLOR-V2.1:367AMICITIA2_TAB. NASA Planetary Data System, 1995.                            ","367 AMICITIA   ","ASTEROID","367amicitia2.tab  ","367AMICITIA2_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/368haidea.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 368haidea. EAR-A-RDR-3-52COLOR-V2.1:368HAIDEA_TAB. NASA Planetary Data System, 1995.                                  ","368 HAIDEA     ","ASTEROID","368haidea.tab     ","368HAIDEA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/376geometria.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 376geometria. EAR-A-RDR-3-52COLOR-V2.1:376GEOMETRIA_TAB. NASA Planetary Data System, 1995.                            ","376 GEOMETRIA  ","ASTEROID","376geometria.tab  ","376GEOMETRIA_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/379huenna.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 379huenna. EAR-A-RDR-3-52COLOR-V2.1:379HUENNA_TAB. NASA Planetary Data System, 1995.                                  ","379 HUENNA     ","ASTEROID","379huenna.tab     ","379HUENNA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/37fides.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 37fides. EAR-A-RDR-3-52COLOR-V2.1:37FIDES_TAB. NASA Planetary Data System, 1995.                                      ","37 FIDES       ","ASTEROID","37fides.tab       ","37FIDES_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/385ilmatar.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 385ilmatar. EAR-A-RDR-3-52COLOR-V2.1:385ILMATAR_TAB. NASA Planetary Data System, 1995.                                ","385 ILMATAR    ","ASTEROID","385ilmatar.tab    ","385ILMATAR_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/387aquitania.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 387aquitania. EAR-A-RDR-3-52COLOR-V2.1:387AQUITANIA_TAB. NASA Planetary Data System, 1995.                            ","387 AQUITANIA  ","ASTEROID","387aquitania.tab  ","387AQUITANIA_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/389industria.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 389industria. EAR-A-RDR-3-52COLOR-V2.1:389INDUSTRIA_TAB. NASA Planetary Data System, 1995.                            ","389 INDUSTRIA  ","ASTEROID","389industria.tab  ","389INDUSTRIA_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/39laetitia.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 39laetitia. EAR-A-RDR-3-52COLOR-V2.1:39LAETITIA_TAB. NASA Planetary Data System, 1995.                                ","39 LAETITIA    ","ASTEROID","39laetitia.tab    ","39LAETITIA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/3juno.lbl         ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 3juno. EAR-A-RDR-3-52COLOR-V2.1:3JUNO_TAB. NASA Planetary Data System, 1995.                                          ","3 JUNO         ","ASTEROID","3juno.tab         ","3JUNO_TAB         ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/40harmonia.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 40harmonia. EAR-A-RDR-3-52COLOR-V2.1:40HARMONIA_TAB. NASA Planetary Data System, 1995.                                ","40 HARMONIA    ","ASTEROID","40harmonia.tab    ","40HARMONIA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/422berolina.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 422berolina. EAR-A-RDR-3-52COLOR-V2.1:422BEROLINA_TAB. NASA Planetary Data System, 1995.                              ","422 BEROLINA   ","ASTEROID","422berolina.tab   ","422BEROLINA_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/42isis.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 42isis. EAR-A-RDR-3-52COLOR-V2.1:42ISIS_TAB. NASA Planetary Data System, 1995.                                        ","42 ISIS        ","ASTEROID","42isis.tab        ","42ISIS_TAB        ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/431nephele.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 431nephele. EAR-A-RDR-3-52COLOR-V2.1:431NEPHELE_TAB. NASA Planetary Data System, 1995.                                ","431 NEPHELE    ","ASTEROID","431nephele.tab    ","431NEPHELE_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/43ariadne1.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 43ariadne1. EAR-A-RDR-3-52COLOR-V2.1:43ARIADNE1_TAB. NASA Planetary Data System, 1995.                                ","43 ARIADNE     ","ASTEROID","43ariadne1.tab    ","43ARIADNE1_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/43ariadne2.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 43ariadne2. EAR-A-RDR-3-52COLOR-V2.1:43ARIADNE2_TAB. NASA Planetary Data System, 1995.                                ","43 ARIADNE     ","ASTEROID","43ariadne2.tab    ","43ARIADNE2_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/43ariadne3.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 43ariadne3. EAR-A-RDR-3-52COLOR-V2.1:43ARIADNE3_TAB. NASA Planetary Data System, 1995.                                ","43 ARIADNE     ","ASTEROID","43ariadne3.tab    ","43ARIADNE3_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/43ariadne4.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 43ariadne4. EAR-A-RDR-3-52COLOR-V2.1:43ARIADNE4_TAB. NASA Planetary Data System, 1995.                                ","43 ARIADNE     ","ASTEROID","43ariadne4.tab    ","43ARIADNE4_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/446aeternitas.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 446aeternitas. EAR-A-RDR-3-52COLOR-V2.1:446AETERNITAS_TAB. NASA Planetary Data System, 1995.                          ","446 AETERNITAS ","ASTEROID","446aeternitas.tab ","446AETERNITAS_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/44nysa1.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 44nysa1. EAR-A-RDR-3-52COLOR-V2.1:44NYSA1_TAB. NASA Planetary Data System, 1995.                                      ","44 NYSA        ","ASTEROID","44nysa1.tab       ","44NYSA1_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/44nysa2.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 44nysa2. EAR-A-RDR-3-52COLOR-V2.1:44NYSA2_TAB. NASA Planetary Data System, 1995.                                      ","44 NYSA        ","ASTEROID","44nysa2.tab       ","44NYSA2_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/44nysa3.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 44nysa3. EAR-A-RDR-3-52COLOR-V2.1:44NYSA3_TAB. NASA Planetary Data System, 1995.                                      ","44 NYSA        ","ASTEROID","44nysa3.tab       ","44NYSA3_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/46hestia.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 46hestia. EAR-A-RDR-3-52COLOR-V2.1:46HESTIA_TAB. NASA Planetary Data System, 1995.                                    ","46 HESTIA      ","ASTEROID","46hestia.tab      ","46HESTIA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data2/476hedwig.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 476hedwig. EAR-A-RDR-3-52COLOR-V2.1:476HEDWIG_TAB. NASA Planetary Data System, 1995.                                  ","476 HEDWIG     ","ASTEROID","476hedwig.tab     ","476HEDWIG_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/4vesta.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 4vesta. EAR-A-RDR-3-52COLOR-V2.1:4VESTA_TAB. NASA Planetary Data System, 1995.                                        ","4 VESTA        ","ASTEROID","4vesta.tab        ","4VESTA_TAB        ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/511davida.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 511davida. EAR-A-RDR-3-52COLOR-V2.1:511DAVIDA_TAB. NASA Planetary Data System, 1995.                                  ","511 DAVIDA     ","ASTEROID","511davida.tab     ","511DAVIDA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/521brixia.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 521brixia. EAR-A-RDR-3-52COLOR-V2.1:521BRIXIA_TAB. NASA Planetary Data System, 1995.                                  ","521 BRIXIA     ","ASTEROID","521brixia.tab     ","521BRIXIA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/532herculina.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 532herculina. EAR-A-RDR-3-52COLOR-V2.1:532HERCULINA_TAB. NASA Planetary Data System, 1995.                            ","532 HERCULINA  ","ASTEROID","532herculina.tab  ","532HERCULINA_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/554peraga.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 554peraga. EAR-A-RDR-3-52COLOR-V2.1:554PERAGA_TAB. NASA Planetary Data System, 1995.                                  ","554 PERAGA     ","ASTEROID","554peraga.tab     ","554PERAGA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/57mnemosyne.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 57mnemosyne. EAR-A-RDR-3-52COLOR-V2.1:57MNEMOSYNE_TAB. NASA Planetary Data System, 1995.                              ","57 MNEMOSYNE   ","ASTEROID","57mnemosyne.tab   ","57MNEMOSYNE_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/584semiramis.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 584semiramis. EAR-A-RDR-3-52COLOR-V2.1:584SEMIRAMIS_TAB. NASA Planetary Data System, 1995.                            ","584 SEMIRAMIS  ","ASTEROID","584semiramis.tab  ","584SEMIRAMIS_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/59elpis.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 59elpis. EAR-A-RDR-3-52COLOR-V2.1:59ELPIS_TAB. NASA Planetary Data System, 1995.                                      ","59 ELPIS       ","ASTEROID","59elpis.tab       ","59ELPIS_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/5astraea.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 5astraea. EAR-A-RDR-3-52COLOR-V2.1:5ASTRAEA_TAB. NASA Planetary Data System, 1995.                                    ","5 ASTRAEA      ","ASTEROID","5astraea.tab      ","5ASTRAEA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/6063jason.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 6063jason. EAR-A-RDR-3-52COLOR-V2.1:6063JASON_TAB. NASA Planetary Data System, 1995.                                  ","6063 JASON     ","ASTEROID","6063jason.tab     ","6063JASON_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/639latona.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 639latona. EAR-A-RDR-3-52COLOR-V2.1:639LATONA_TAB. NASA Planetary Data System, 1995.                                  ","639 LATONA     ","ASTEROID","639latona.tab     ","639LATONA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/63ausonia.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 63ausonia. EAR-A-RDR-3-52COLOR-V2.1:63AUSONIA_TAB. NASA Planetary Data System, 1995.                                  ","63 AUSONIA     ","ASTEROID","63ausonia.tab     ","63AUSONIA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/64angelina.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 64angelina. EAR-A-RDR-3-52COLOR-V2.1:64ANGELINA_TAB. NASA Planetary Data System, 1995.                                ","64 ANGELINA    ","ASTEROID","64angelina.tab    ","64ANGELINA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/653berenike1.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 653berenike1. EAR-A-RDR-3-52COLOR-V2.1:653BERENIKE1_TAB. NASA Planetary Data System, 1995.                            ","653 BERENIKE   ","ASTEROID","653berenike1.tab  ","653BERENIKE1_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/653berenike2.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 653berenike2. EAR-A-RDR-3-52COLOR-V2.1:653BERENIKE2_TAB. NASA Planetary Data System, 1995.                            ","653 BERENIKE   ","ASTEROID","653berenike2.tab  ","653BERENIKE2_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/65cybele1.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 65cybele1. EAR-A-RDR-3-52COLOR-V2.1:65CYBELE1_TAB. NASA Planetary Data System, 1995.                                  ","65 CYBELE      ","ASTEROID","65cybele1.tab     ","65CYBELE1_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/65cybele2.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 65cybele2. EAR-A-RDR-3-52COLOR-V2.1:65CYBELE2_TAB. NASA Planetary Data System, 1995.                                  ","65 CYBELE      ","ASTEROID","65cybele2.tab     ","65CYBELE2_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/661cloelia1.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 661cloelia1. EAR-A-RDR-3-52COLOR-V2.1:661CLOELIA1_TAB. NASA Planetary Data System, 1995.                              ","661 CLOELIA    ","ASTEROID","661cloelia1.tab   ","661CLOELIA1_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/661cloelia2.lbl   ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 661cloelia2. EAR-A-RDR-3-52COLOR-V2.1:661CLOELIA2_TAB. NASA Planetary Data System, 1995.                              ","661 CLOELIA    ","ASTEROID","661cloelia2.tab   ","661CLOELIA2_TAB   ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/674rachele.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 674rachele. EAR-A-RDR-3-52COLOR-V2.1:674RACHELE_TAB. NASA Planetary Data System, 1995.                                ","674 RACHELE    ","ASTEROID","674rachele.tab    ","674RACHELE_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/67asia.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 67asia. EAR-A-RDR-3-52COLOR-V2.1:67ASIA_TAB. NASA Planetary Data System, 1995.                                        ","67 ASIA        ","ASTEROID","67asia.tab        ","67ASIA_TAB        ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/68leto.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 68leto. EAR-A-RDR-3-52COLOR-V2.1:68LETO_TAB. NASA Planetary Data System, 1995.                                        ","68 LETO        ","ASTEROID","68leto.tab        ","68LETO_TAB        ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/69hesperia.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 69hesperia. EAR-A-RDR-3-52COLOR-V2.1:69HESPERIA_TAB. NASA Planetary Data System, 1995.                                ","69 HESPERIA    ","ASTEROID","69hesperia.tab    ","69HESPERIA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/6hebe.lbl         ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 6hebe. EAR-A-RDR-3-52COLOR-V2.1:6HEBE_TAB. NASA Planetary Data System, 1995.                                          ","6 HEBE         ","ASTEROID","6hebe.tab         ","6HEBE_TAB         ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/702alauda.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 702alauda. EAR-A-RDR-3-52COLOR-V2.1:702ALAUDA_TAB. NASA Planetary Data System, 1995.                                  ","702 ALAUDA     ","ASTEROID","702alauda.tab     ","702ALAUDA_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/704interamnia.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 704interamnia. EAR-A-RDR-3-52COLOR-V2.1:704INTERAMNIA_TAB. NASA Planetary Data System, 1995.                          ","704 INTERAMNIA ","ASTEROID","704interamnia.tab ","704INTERAMNIA_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/714ulula.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 714ulula. EAR-A-RDR-3-52COLOR-V2.1:714ULULA_TAB. NASA Planetary Data System, 1995.                                    ","714 ULULA      ","ASTEROID","714ulula.tab      ","714ULULA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/762pulcova.lbl    ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 762pulcova. EAR-A-RDR-3-52COLOR-V2.1:762PULCOVA_TAB. NASA Planetary Data System, 1995.                                ","762 PULCOVA    ","ASTEROID","762pulcova.tab    ","762PULCOVA_TAB    ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/76freia.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 76freia. EAR-A-RDR-3-52COLOR-V2.1:76FREIA_TAB. NASA Planetary Data System, 1995.                                      ","76 FREIA       ","ASTEROID","76freia.tab       ","76FREIA_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/772tanete.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 772tanete. EAR-A-RDR-3-52COLOR-V2.1:772TANETE_TAB. NASA Planetary Data System, 1995.                                  ","772 TANETE     ","ASTEROID","772tanete.tab     ","772TANETE_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/773irmintraud.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 773irmintraud. EAR-A-RDR-3-52COLOR-V2.1:773IRMINTRAUD_TAB. NASA Planetary Data System, 1995.                          ","773 IRMINTRAUD ","ASTEROID","773irmintraud.tab ","773IRMINTRAUD_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/7iris.lbl         ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 7iris. EAR-A-RDR-3-52COLOR-V2.1:7IRIS_TAB. NASA Planetary Data System, 1995.                                          ","7 IRIS         ","ASTEROID","7iris.tab         ","7IRIS_TAB         ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/80sappho.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 80sappho. EAR-A-RDR-3-52COLOR-V2.1:80SAPPHO_TAB. NASA Planetary Data System, 1995.                                    ","80 SAPPHO      ","ASTEROID","80sappho.tab      ","80SAPPHO_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/823sisigambis.lbl ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 823sisigambis. EAR-A-RDR-3-52COLOR-V2.1:823SISIGAMBIS_TAB. NASA Planetary Data System, 1995.                          ","823 SISIGAMBIS ","ASTEROID","823sisigambis.tab ","823SISIGAMBIS_TAB ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/82alkmene.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 82alkmene. EAR-A-RDR-3-52COLOR-V2.1:82ALKMENE_TAB. NASA Planetary Data System, 1995.                                  ","82 ALKMENE     ","ASTEROID","82alkmene.tab     ","82ALKMENE_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/849ara1.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 849ara1. EAR-A-RDR-3-52COLOR-V2.1:849ARA1_TAB. NASA Planetary Data System, 1995.                                      ","849 ARA        ","ASTEROID","849ara1.tab       ","849ARA1_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/849ara2.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 849ara2. EAR-A-RDR-3-52COLOR-V2.1:849ARA2_TAB. NASA Planetary Data System, 1995.                                      ","849 ARA        ","ASTEROID","849ara2.tab       ","849ARA2_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/863benkoela1.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 863benkoela1. EAR-A-RDR-3-52COLOR-V2.1:863BENKOELA1_TAB. NASA Planetary Data System, 1995.                            ","863 BENKOELA   ","ASTEROID","863benkoela1.tab  ","863BENKOELA1_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/863benkoela2.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 863benkoela2. EAR-A-RDR-3-52COLOR-V2.1:863BENKOELA2_TAB. NASA Planetary Data System, 1995.                            ","863 BENKOELA   ","ASTEROID","863benkoela2.tab  ","863BENKOELA2_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/86semele1.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 86semele1. EAR-A-RDR-3-52COLOR-V2.1:86SEMELE1_TAB. NASA Planetary Data System, 1995.                                  ","86 SEMELE      ","ASTEROID","86semele1.tab     ","86SEMELE1_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/86semele2.lbl     ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 86semele2. EAR-A-RDR-3-52COLOR-V2.1:86SEMELE2_TAB. NASA Planetary Data System, 1995.                                  ","86 SEMELE      ","ASTEROID","86semele2.tab     ","86SEMELE2_TAB     ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/89julia.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 89julia. EAR-A-RDR-3-52COLOR-V2.1:89JULIA_TAB. NASA Planetary Data System, 1995.                                      ","89 JULIA       ","ASTEROID","89julia.tab       ","89JULIA_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/92undina.lbl      ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 92undina. EAR-A-RDR-3-52COLOR-V2.1:92UNDINA_TAB. NASA Planetary Data System, 1995.                                    ","92 UNDINA      ","ASTEROID","92undina.tab      ","92UNDINA_TAB      ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/96aegle.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 96aegle. EAR-A-RDR-3-52COLOR-V2.1:96AEGLE_TAB. NASA Planetary Data System, 1995.                                      ","96 AEGLE       ","ASTEROID","96aegle.tab       ","96AEGLE_TAB       ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/980anacostia.lbl  ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 980anacostia. EAR-A-RDR-3-52COLOR-V2.1:980ANACOSTIA_TAB. NASA Planetary Data System, 1995.                            ","980 ANACOSTIA  ","ASTEROID","980anacostia.tab  ","980ANACOSTIA_TAB  ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data3/9metis.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 9metis. EAR-A-RDR-3-52COLOR-V2.1:9METIS_TAB. NASA Planetary Data System, 1995.                                        ","9 METIS        ","ASTEROID","9metis.tab        ","9METIS_TAB        ","N/A       ","N/A       ","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data052color.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 52-color Asteroid Survey, Reflectances. EAR-A-RDR-3-52COLOR-V2.1:DATA052COLOR_TAB. NASA Planetary Data System, 1995.  ","ASTEROID       ","ASTEROID","52color.tab       ","DATA052COLOR_TAB  ","1983-06-11","1987-04-08","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data052error.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 52-color Asteroid Survey, Errors. EAR-A-RDR-3-52COLOR-V2.1:DATA052ERROR_TAB. NASA Planetary Data System, 1995.        ","ASTEROID       ","ASTEROID","52error.tab       ","DATA052ERROR_TAB  ","1983-06-11","1987-04-08","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
"data/data052waves.lbl        ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 52-color Asteroid Survey, Wavelengths 1. EAR-A-RDR-3-52COLOR-V2.1:DATA052WAVES_TAB. NASA Planetary Data System, 1995. ","ASTEROID       ","ASTEROID","52waves.tab       ","DATA052WAVES_TAB  ","1983-06-11","1987-04-08","N/A     ","N/A                                                                         ","N/A","N/A                       "
"data/data052waves2.lbl       ","Bell, J. F., Owensby, P.D., Hawke, B.R., Brown, R.H., Cruikshank, D., and Hartmann, W.K., 52-color Asteroid Survey, Wavelengths 2. EAR-A-RDR-3-52COLOR-V2.1:DATA052WAVES2_TAB. NASA Planetary Data System, 1995.","ASTEROID       ","ASTEROID","52waves2.tab      ","DATA052WAVES2_TAB ","1983-06-11","1987-04-08","OBS376T3","Mauna Kea Observatory 3.2-m NASA infrared Cassegrain equat. reflector (IRTF)","CVF","Circularly Variable Filter"
