PDS_VERSION_ID = PDS3                                                         
                                                                              
LABEL_REVISION_NOTE                = "Auto-generated by OLAF. Information     
        entered into Olaf 2004-08-19"                                         
                                                                              
OBJECT     = TARGET                                                           
  TARGET_NAME = "63 AUSONIA"                                                  
                                                                              
  OBJECT     = TARGET_INFORMATION                                             
    TARGET_TYPE        = "ASTEROID"                                           
    ORBIT_DIRECTION    = "PROGRADE"                                           
    PRIMARY_BODY_NAME  = "SUN"                                                
    ROTATION_DIRECTION = "UNK"                                                
    TARGET_DESC        = "ASTEROID"                                           
  END_OBJECT = TARGET_INFORMATION                                             
                                                                              
END_OBJECT = TARGET                                                           
                                                                              
END                                                                           
